<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Practice</title>
  </head>

  <body>
    <h1>Monster JS course (50+)</h1>
    <div class="action">
      <input type="text" />
      <button>add item</button>
    </div>
    <!-- <div>
      <img src="./assets/img1.png" width="100px" />
      <img src="./assets/img2.png" width="100px" />
    </div> -->

    <!-- <div id="myID">This is first DIV</div> -->
    <!-- <ul class="first pickMe">
      <li>Bananas</li>
      <li>Bread</li>
      <li>Milk</li>
    </ul> -->

    <!--
    <p class="list-item">Hello World</p>
    <ul class="second">
      <li class="list-item">Link One</li>
      <li class="first">Link Two</li>
      <li>Link Three</li>
      <li>Link Four</li>
      <li class="list-item">Link Five</li>
      <li class="first">Link Six</li>
      <li>Link Seven</li>
    </ul> -->

    <!-- <script src="app.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
